# backend-course-2023

./: build.gradle  settings.gradle
concurrency/: build.gradle
rabbitmq/: build.gradle  (+2 more)
unit-testing/: build.gradle
unit-testing/src/main/java/ru/clevertec/testing/unit/model/: User.java
unit-testing/src/main/java/ru/clevertec/testing/unit/repository/: Repository.java  UserRepository.java  UserRepositoryFinal.java
unit-testing/src/main/java/ru/clevertec/testing/unit/service/: UserService.java
unit-testing/src/main/java/ru/clevertec/testing/unit/util/: UuidUtil.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step1/launcher/: CustomLauncher.java  CustomLauncherTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step1/lifecycle/: BreakTestExtension.java  DefaultTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step2/annotations/assertsandother/: AnnotationsTest.java  Fast.java  SuiteTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step2/annotations/dynamic/: DynamicInterfaceTest.java  DynamicInterfaceTestImpl.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step2/annotations/ordernested/: MethodOrderAndNestedTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step2/annotations/parallel/: ParallelStreamTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step3/depenencyinjection/: DependencyInjectionPostProcessor.java  DependencyInjectionTest.java  InjectUser.java  UserInjectResolverExtension.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step3/extensions/: CallbackExtension.java  CustomRandom.java  ExtensionsTest.java  NumberFormatExceptionHandlerExecution.java  ParameterResolverExtension.java  SystemPropertyExecutionCondition.java  TestInstancePostProcessorExtension.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step4/mockito/: UserServiceMockitoSpyTest.java  UserServiceMockitoTest.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step4/mockitostatic/: TestMockitoStatic.java
unit-testing/src/test/java/ru/clevertec/testing/unit/repository/step5/assertj/: AssertjTest.java
(+92 files in other folders)
