plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.0'

repositories {
    mavenCentral()
}

ext{
    junitVersion = '5.10.0'
    junitAddApisVersion = '1.9.3'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-suite-engine:$junitAddApisVersion"
    testImplementation "org.junit.platform:junit-platform-suite-api:$junitAddApisVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:$junitAddApisVersion"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform{
        systemProperty 'junit.jupiter.execution.parallel.enabled','true'    //multithreading
        systemProperty 'junit.jupiter.execution.parallel.mode.default','concurrent'  //multithreading
        systemProperty 'junit.platform.output.capture.stdout','true'  //multithreading
//        includeTags 'tag' //include test with tags
//        excludeTags 'new' //exclude test with tags
    }
//    systemProperty 'test','DEV' set custom system variable
}